[program:chaos]
command=bash chaos_wrapper.sh
directory=/root/workspace/Chaos
user=root

stdout_logfile=/root/workspace/Chaos/log/supervisor-chaos-stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10

stderr_logfile=/root/workspace/Chaos/log/supervisor-chaos-stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10

# need to be alive for at least 15min
startsecs=900

# retry startup up to 10 times
startretries=10

[program:chaosweb]
command=/root/.virtualenvs/chaos/bin/uwsgi webserver-config.ini
directory=/root/workspace/Chaos
user=root

stdout_logfile=/root/workspace/Chaos/log/supervisor-chaosweb-stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10

stderr_logfile=/root/workspace/Chaos/log/supervisor-chaosweb-stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10

startsecs=120
startretries=20
