[program:chaos]
command=bash chaos_wrapper.sh
directory=/root/workspace/Chaos
user=root

stdout_logfile=/var/log/supervisor/chaos-stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10

stderr_logfile=/var/log/supervisor/chaos-stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10

# need to be alive for at least 60s
startsecs=60

# retry startup up to 10 times
startretries=10
